pipeline:
  local-step:
    image: woodpecker-cli-ubi9:1
    commands:
      - echo "Running with local image!"
      - woodpecker-cli --version
      - woodpecker-cli exec --pipeline woodpecker/service-a.yaml
